<html>
    <head>
        <style>
            .mainDiv{
                border: 2px solid red;

                display: flex;
                height: 500px;
                justify-content: space-evenly;
                align-items: center;

            }
            .childDiv{
                border: 1px solid blue;
                height: 100px;
                width: 100px;
            }
            .firstDiv{
                display: flex;
                justify-content:center;
                align-items:center;
                font-weight: bold;

            } 
        </style>
    </head>
    <body>
        <div class="mainDiv">
            <div class="childDIv firstDiv"><span>Text 1 with some extra content which container can't have 
                1 with some extra content which container can't have
            </span></div>
            <div class="childDiv"></div>
            <div class="childDiv"></div>
            <div class="childDiv"></div>
            <div class="childDiv"></div>
        </div>
    </body>
</html>

