try{
var s_cXd=function(a){s_r.call(this,a)};s_w(s_cXd,s_r);s_cXd.prototype.Eva=function(){return s_c(this,1)};s_cXd.prototype.Wa="SMSkB";
var s_dXd=function(a){s_r.call(this,a)};s_w(s_dXd,s_r);s_dXd.prototype.Wa="s5PeBc";
new s_ne(s_cXd);
new s_ne(s_dXd,1E3);s_0j.s5PeBc=s__j;
var s_eXd=new s_6d("VbSMl",s_dXd,s_cXd,[{key:s_Wk,value:!1},{key:s_Xk,value:"/MyactivityService.ExternalDelete"}]);
new s_ne(s_cXd);
new s_ne(s_dXd,1E3);s_0j.s5PeBc=s__j;

}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");

var s_fXd=function(a,b){a=a||{};return s_0Wd(b,a.state)},s_gXd=function(a,b){a='<div class="'+s_u("ghcDPe")+'"><div class="'+s_u("hHbytd")+'">';b=s_v('<div class="'+s_u("u0wZ6e")+'">'+s_WWd(b)+"</div>");b=a+b+'</div><div class="'+s_u("ZcIEF")+'">';a='\u0906\u092a\u0915\u0947 \u092a\u093e\u0938, \u0907\u0938 \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u092e\u0947\u0902 \u0938\u0947\u0935 \u0915\u0940 \u091c\u093e \u0930\u0939\u0940 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u093e \u092d\u0940 \u0935\u093f\u0915\u0932\u094d\u092a \u0939\u0948.\u00a0<span jsaction="click:'+
(s_u("Gsg9zb")+'" data-ved=""'+s_q("Dnz1jb",[],"data-ved")+s_p(new s_O(new s_N(158520),null),!1)+'><a class="')+(s_u("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u0907\u0938\u0915\u093e \u0924\u0930\u0940\u0915\u093e \u091c\u093e\u0928\u0947\u0902</a></span>');return s_v(b+a+"</div></div>")};
var s_iXd=function(a){s_o.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_hXd(158818);this.Ba=s_hXd(158520);this.Yh=a.Vc.Yh;this.Zc=a.service.Wd;this.Ec=a.service.Ic;this.oa=a.service.aj;this.Nc=null};s_w(s_iXd,s_o);s_iXd.Fa=function(){return{Vc:{Yh:s_uk},service:{Wd:s_xm,Ic:s_Yo,aj:s_1o}}};s_iXd.prototype.getState=function(){return this.state};var s_mXd=function(a,b){a.state=b;s_jXd(a,b);a.wa||1===b||s_kXd(a);s_lXd(a,1)};
s_iXd.prototype.sDe=function(a){this.Ec.oa({dh:s_Zd(a.actionElement.el(),3)});this.Ba()};s_iXd.prototype.QQd=function(){var a=this;s_lXd(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_mXd(this,2);this.Aa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){s_nXd(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_mXd(this,3);break;case 4:break;case 0:break;default:s_lc(b,"Unhandled enum case")}};
var s_jXd=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_2o(a.oa,function(){return a.Yh.Pg(s_fXd,{state:b})},{Mi:s_0d(c.el(),3)});c.append(d)},s_kXd=function(a){var b=a.Ca("MV7cDd"),c=s_2o(a.oa,function(){return a.Yh.Pg(s_gXd)},{Mi:s_0d(b.el(),3)});b.append(c);a.wa=!0},s_lXd=function(a,b){var c=a.Ca("rQmgr").el();c&&a.Ec.oa({dh:s_Zd(c,b)})},s_nXd=function(a){s_m(function(b){if(1==b.ka)return s_mXd(a,4),s_Ue(b,2),s_n(b,s_oXd(a),4);if(2!=b.ka)return s_mXd(a,5),s_We(b,0);s_Xe(b);s_mXd(a,6);s_6c(b)})},
s_oXd=function(a){var b;return s_m(function(c){var d=new s_cXd;d=s_d(d,1,1);b=s_d(d,2,1);return s_n(c,a.Zc.qc(s_eXd.Zb(b)),0)})},s_hXd=function(a){return s_Pm(function(){var b=s_7Wd(new s_qx,s_9Wd(new s_8Wd,a));s_Gd(document,s_bXd,{Soa:b})})};s_M(s_iXd.prototype,"vuShse",function(){return this.QQd});s_M(s_iXd.prototype,"Gsg9zb",function(){return this.sDe});s_M(s_iXd.prototype,"XiN8De",function(){return this.getState});s_U(s_Ltb,s_iXd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
